[gd_scene format=3 uid="uid://dh3kk42ilne5e"]

[ext_resource type="Texture2D" uid="uid://dh770k7go0cvg" path="res://assets/locations/morlako_tot_day.png" id="1_gjgjs"]
[ext_resource type="PackedScene" uid="uid://c4hr8cgov3e3t" path="res://draggables/character.tscn" id="2_j6npq"]
[ext_resource type="PackedScene" uid="uid://cxvrn3hs61m4b" path="res://drop_zones/drop_sublocation.tscn" id="3_nnb31"]
[ext_resource type="Resource" path="res://sublocation/data/reception.tres" id="4_reception"]
[ext_resource type="Resource" uid="uid://c4vvroj7wf6mp" path="res://sublocation/data/room01.tres" id="5_room01"]
[ext_resource type="Resource" path="res://sublocation/data/room05.tres" id="6_dce22"]
[ext_resource type="Resource" path="res://sublocation/data/room02.tres" id="6_room02"]
[ext_resource type="Resource" path="res://sublocation/data/room06.tres" id="7_gdcmo"]
[ext_resource type="Resource" path="res://sublocation/data/shack.tres" id="7_shack"]
[ext_resource type="Resource" path="res://sublocation/data/room07.tres" id="8_elest"]
[ext_resource type="Resource" path="res://sublocation/data/phoneboot.tres" id="8_phoneboot"]
[ext_resource type="Resource" path="res://sublocation/data/room08.tres" id="9_80a1g"]
[ext_resource type="Resource" path="res://sublocation/data/dumpster.tres" id="9_dumpster"]
[ext_resource type="Resource" path="res://sublocation/data/room09.tres" id="10_g22qp"]
[ext_resource type="Resource" path="res://sublocation/data/roomx.tres" id="11_q5x7i"]
[ext_resource type="Texture2D" uid="uid://8w4cbryf51na" path="res://assets/ui/HollywppdBauTitle_1k.png" id="15_gdcmo"]

[node name="Location" type="Node2D" unique_id=77529473]

[node name="Morlako" type="Node2D" parent="." unique_id=943202385]

[node name="Morlako_BG" type="Sprite2D" parent="Morlako" unique_id=779792457]
position = Vector2(875, 498)
scale = Vector2(0.66441417, 0.66344446)
texture = ExtResource("1_gjgjs")

[node name="Reception" parent="Morlako" unique_id=1877650446 instance=ExtResource("3_nnb31")]
position = Vector2(1208, 744)
scale = Vector2(4.2667336, 2.7743697)
sublocation_data = ExtResource("4_reception")

[node name="Room01" parent="Morlako" unique_id=68717004 instance=ExtResource("3_nnb31")]
position = Vector2(1480.0001, 528)
scale = Vector2(2.0920734, 2.0450795)
sublocation_data = ExtResource("5_room01")

[node name="Room02" parent="Morlako" unique_id=1383656763 instance=ExtResource("3_nnb31")]
position = Vector2(1632.0001, 456)
scale = Vector2(2.0920734, 2.0450795)
sublocation_data = ExtResource("6_room02")

[node name="Room05" parent="Morlako" unique_id=1212429847 instance=ExtResource("3_nnb31")]
position = Vector2(608, 512)
scale = Vector2(2.0920734, 2.0450795)
sublocation_data = ExtResource("6_dce22")

[node name="Room06" parent="Morlako" unique_id=104571156 instance=ExtResource("3_nnb31")]
position = Vector2(752.00006, 439.99997)
scale = Vector2(2.0920734, 2.0450795)
sublocation_data = ExtResource("7_gdcmo")

[node name="Room07" parent="Morlako" unique_id=39410998 instance=ExtResource("3_nnb31")]
position = Vector2(944.00006, 344)
scale = Vector2(2.0920734, 2.0450795)
sublocation_data = ExtResource("8_elest")

[node name="Room08" parent="Morlako" unique_id=104770816 instance=ExtResource("3_nnb31")]
position = Vector2(800.00006, 280)
scale = Vector2(2.0920734, 2.0450795)
sublocation_data = ExtResource("9_80a1g")

[node name="Room09" parent="Morlako" unique_id=63825760 instance=ExtResource("3_nnb31")]
position = Vector2(1064.0001, 136)
scale = Vector2(2.0920734, 2.0450795)
sublocation_data = ExtResource("10_g22qp")

[node name="RoomX" parent="Morlako" unique_id=1182106277 instance=ExtResource("3_nnb31")]
position = Vector2(1208, 200)
scale = Vector2(2.0920734, 2.0450795)
sublocation_data = ExtResource("11_q5x7i")

[node name="Shack" parent="Morlako" unique_id=1850566846 instance=ExtResource("3_nnb31")]
position = Vector2(1816, 344)
scale = Vector2(2.0920734, 2.0450795)
sublocation_data = ExtResource("7_shack")

[node name="Phoneboot" parent="Morlako" unique_id=1504334405 instance=ExtResource("3_nnb31")]
position = Vector2(1528.0001, 712)
scale = Vector2(2.0920734, 2.0450795)
sublocation_data = ExtResource("8_phoneboot")

[node name="Dumpster" parent="Morlako" unique_id=118920572 instance=ExtResource("3_nnb31")]
position = Vector2(944.00006, 920)
scale = Vector2(2.3320735, 1.8050795)
sublocation_data = ExtResource("9_dumpster")

[node name="HollywppdBauTitle1k" type="Sprite2D" parent="Morlako" unique_id=404104764]
position = Vector2(360.00003, 88)
scale = Vector2(0.61764705, 0.61764705)
texture = ExtResource("15_gdcmo")

[node name="Holly" parent="." unique_id=1376955046 instance=ExtResource("2_j6npq")]
position = Vector2(96, 624)
metadata/draggable = Object(Node,"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","script":Resource("res://addons/drag_and_drop/scripts/draggable.gd"),"area_reference":null,"drag_input_name":&"draggable_click","drag_layer_parent":null,"dragging_speed":50.0,"drag_z_index":1000,"relative_dragging":false,"type":null,"state":0,"initial_z_index":0,"drag_offset":Vector2(0, 0),"previous_position":Vector2(0, 0),"previous_parent":null,"next_position":Vector2(0, 0),"a":null,"home_position":Vector2(0, 0),"home_parent":null,"metadata/_custom_type_script":"uid://crmnw3ldr3xev")


[node name="WOM" parent="." unique_id=950020059 instance=ExtResource("2_j6npq")]
position = Vector2(96, 976)
character = 1
metadata/draggable = Object(Node,"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","script":Resource("res://addons/drag_and_drop/scripts/draggable.gd"),"area_reference":null,"drag_input_name":&"draggable_click","drag_layer_parent":null,"dragging_speed":50.0,"drag_z_index":1000,"relative_dragging":false,"type":null,"state":0,"initial_z_index":0,"drag_offset":Vector2(0, 0),"previous_position":Vector2(0, 0),"previous_parent":null,"next_position":Vector2(0, 0),"a":null,"home_position":Vector2(0, 0),"home_parent":null,"metadata/_custom_type_script":"uid://crmnw3ldr3xev")


[node name="Sandra" parent="." unique_id=165196642 instance=ExtResource("2_j6npq")]
position = Vector2(96, 800)
character = 2
metadata/draggable = Object(Node,"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","script":Resource("res://addons/drag_and_drop/scripts/draggable.gd"),"area_reference":null,"drag_input_name":&"draggable_click","drag_layer_parent":null,"dragging_speed":50.0,"drag_z_index":1000,"relative_dragging":false,"type":null,"state":0,"initial_z_index":0,"drag_offset":Vector2(0, 0),"previous_position":Vector2(0, 0),"previous_parent":null,"next_position":Vector2(0, 0),"a":null,"home_position":Vector2(0, 0),"home_parent":null,"metadata/_custom_type_script":"uid://crmnw3ldr3xev")


[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=476094534]
custom_minimum_size = Vector2(2020, 1180)
offset_left = -100.0
offset_top = -100.0
offset_right = 2020.0
offset_bottom = 1180.0
mouse_filter = 2
border_color = Color(0.2231029, 0.2231029, 0.22310284, 1)
border_width = 200.0
metadata/_edit_lock_ = true
