[gd_scene format=3 uid="uid://bt03wc68r6oqe"]

[ext_resource type="PackedScene" uid="uid://dh3kk42ilne5e" path="res://scenes/location.tscn" id="1_o5qli"]
[ext_resource type="Script" path="res://scenes/fader.gd" id="2_fader"]
[ext_resource type="Script" path="res://scenes/location_manager.gd" id="3_locmgr"]

[node name="main" type="Node2D" unique_id=757197430]

[node name="Location" parent="." unique_id=77529473 instance=ExtResource("1_o5qli")]

[node name="Fader" type="ColorRect" parent="." unique_id=1273769965]
z_index = 999
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 0)
script = ExtResource("2_fader")

[node name="LocationManager" type="Node" parent="." unique_id=1273769966 node_paths=PackedStringArray("fader", "container")]
script = ExtResource("3_locmgr")
fader = NodePath("../Fader")
container = NodePath("..")
