[gd_scene format=3 uid="uid://c4lx3rs78ydj3"]

[ext_resource type="Texture2D" uid="uid://b05wdlse64mmi" path="res://assets/ui/back_arrow.png" id="2_b5ksv"]
[ext_resource type="PackedScene" uid="uid://c28b1dc3jdl2c" path="res://draggables/target.tscn" id="5_choun"]
[ext_resource type="PackedScene" uid="uid://dkxvg4o1q573t" path="res://drop_zones/drop_action.tscn" id="6_ya4ey"]
[ext_resource type="PackedScene" uid="uid://vhn044swdggb" path="res://drop_zones/drop_char.tscn" id="7_eb6dy"]
[ext_resource type="PackedScene" uid="uid://c0rj4subcde83" path="res://sentence/execute.tscn" id="7_tipki"]
[ext_resource type="PackedScene" uid="uid://cn0fqqh410uyc" path="res://sentence/reset.tscn" id="8_85g3d"]
[ext_resource type="PackedScene" uid="uid://bvkko5ufcaddr" path="res://drop_zones/drop_target.tscn" id="8_trceg"]
[ext_resource type="Script" uid="uid://l1pq6okv2iij" path="res://scenes/subloc_manager.gd" id="10_subloc_manager"]
[ext_resource type="PackedScene" uid="uid://dqvnxg1c8b6t2" path="res://drop_zones/drop_return.tscn" id="11_return"]

[node name="SublocManager" type="Node2D" unique_id=2051591900]
z_index = 100
script = ExtResource("10_subloc_manager")

[node name="SublocScene" type="Node2D" parent="." unique_id=2051591904]

[node name="BackArrow" type="Sprite2D" parent="." unique_id=1002144247]
z_index = 200
position = Vector2(83, 522)
scale = Vector2(0.22044729, 0.2204473)
texture = ExtResource("2_b5ksv")

[node name="DropReturn" parent="BackArrow" unique_id=1877650447 instance=ExtResource("11_return")]
scale = Vector2(11.975649, 1.6330433)

[node name="DEBUG" type="Node2D" parent="." unique_id=260831809]

[node name="Title" type="Label" parent="DEBUG" unique_id=2051591901]
offset_right = 200.0
offset_bottom = 26.0

[node name="Targets" type="Node2D" parent="." unique_id=2006234227]
visible = false
position = Vector2(360, 528)

[node name="Toshiro" parent="Targets" unique_id=988653311 instance=ExtResource("5_choun")]

[node name="Ruperto" parent="Targets" unique_id=1050099855 instance=ExtResource("5_choun")]
position = Vector2(160, 0)
target = 1

[node name="Twins" parent="Targets" unique_id=1255007473 instance=ExtResource("5_choun")]
position = Vector2(320, 0)
target = 3

[node name="Sentence" type="Node2D" parent="." unique_id=198818047]
visible = false
position = Vector2(784, 1000)

[node name="DropChar" parent="Sentence" unique_id=309577 instance=ExtResource("7_eb6dy")]
position = Vector2(-24, 0)

[node name="DropAction" parent="Sentence" unique_id=1877650445 instance=ExtResource("6_ya4ey")]
position = Vector2(88, 0)

[node name="DropTarget" parent="Sentence" unique_id=1998646149 instance=ExtResource("8_trceg")]
position = Vector2(200, 0)

[node name="Execute" parent="Sentence" unique_id=1866462750 node_paths=PackedStringArray("char_zone", "action_zone", "target_zone", "output_label") instance=ExtResource("7_tipki")]
position = Vector2(336, 0)
char_zone = NodePath("../DropChar/DropZone")
action_zone = NodePath("../DropAction/DropZone")
target_zone = NodePath("../DropTarget/DropZone")
output_label = NodePath("../../ActionManager/ActionString")

[node name="Reset" parent="Sentence" unique_id=1676063891 instance=ExtResource("8_85g3d")]
position = Vector2(416, 0)

[node name="ActionManager" type="Node2D" parent="." unique_id=1825268441]
visible = false

[node name="ActionString" type="Label" parent="ActionManager" unique_id=1552198112]
offset_right = 40.0
offset_bottom = 23.0

[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=868496671]
custom_minimum_size = Vector2(2020, 1180)
offset_left = -100.0
offset_top = -100.0
offset_right = 2020.0
offset_bottom = 1180.0
mouse_filter = 2
border_color = Color(0.2231029, 0.2231029, 0.22310284, 1)
border_width = 200.0
metadata/_edit_lock_ = true
