[gd_scene format=3 uid="uid://btqc466kisyto"]

[ext_resource type="PackedScene" uid="uid://b4fx6ijnombh6" path="res://full_chars/full_figure.tscn" id="7_ilu2f"]
[ext_resource type="PackedScene" uid="uid://bq8hcw2ecc66g" path="res://full_chars/holly_full.tscn" id="7_llnvs"]
[ext_resource type="PackedScene" uid="uid://bl56dmxkxrt7f" path="res://full_chars/wom_full.tscn" id="8_1jfyi"]
[ext_resource type="Texture2D" uid="uid://do2b2k67rfr8p" path="res://Locations/bitmaps/Recept_Ext_Day.png" id="8_4pqxi"]
[ext_resource type="Texture2D" uid="uid://cbjw3b5sriddo" path="res://Locations/bitmaps/Background Reception.png" id="8_edvoy"]
[ext_resource type="Texture2D" uid="uid://bb76go6d178tf" path="res://assets/char/full_figure/sonia_figura_intera.png" id="9_gcwmj"]
[ext_resource type="Texture2D" uid="uid://1jqhi61rkqwd" path="res://assets/char/full_figure/Holly_leaning.png" id="10_2xcq5"]

[node name="ReceptZoom" type="Node2D" unique_id=1304912536]

[node name="Open" type="Node2D" parent="." unique_id=2103116748]
visible = false

[node name="Room BG Template" type="Sprite2D" parent="Open" unique_id=574455518]
position = Vector2(920.9346, 359.93457)
scale = Vector2(0.6692897, 0.6692897)
texture = ExtResource("8_edvoy")

[node name="Holly" parent="Open" unique_id=1431582319 instance=ExtResource("7_llnvs")]
visible = false
position = Vector2(616, 484)

[node name="WOM" parent="Open" unique_id=1492687224 instance=ExtResource("8_1jfyi")]
visible = false
position = Vector2(1228.0001, 532)
scale = Vector2(0.44660404, 0.44660404)
flip_h = true

[node name="HollyDesk" type="TextureRect" parent="Open" unique_id=204645467]
offset_left = 677.9346
offset_top = 450.93457
offset_right = 860.9346
offset_bottom = 657.9346
scale = Vector2(1.0324347, 1.0324347)
texture = ExtResource("10_2xcq5")
expand_mode = 1
stretch_mode = 4

[node name="HollyShadow" type="TextureRect" parent="Open/HollyDesk" unique_id=1824782213]
modulate = Color(0, 0, 0, 0.141176)
show_behind_parent = true
layout_mode = 0
offset_left = -6.89374
offset_top = -4.0
offset_right = 175.106
offset_bottom = 286.0
scale = Vector2(1.04, 1.04)
texture = ExtResource("10_2xcq5")
expand_mode = 1
stretch_mode = 4

[node name="Sonia" type="TextureRect" parent="Open" unique_id=1795228676]
offset_left = 562.9346
offset_top = 399.9346
offset_right = 796.9346
offset_bottom = 884.9346
scale = Vector2(-1.19231, 1.19231)
texture = ExtResource("9_gcwmj")
expand_mode = 1
stretch_mode = 4
flip_h = true

[node name="PlayerShadow" type="TextureRect" parent="Open/Sonia" unique_id=974220501]
modulate = Color(0, 0, 0, 0.345098)
show_behind_parent = true
layout_mode = 0
offset_left = 6.22578
offset_top = 3.87094
offset_right = 230.226
offset_bottom = 539.871
scale = Vector2(1.04, 1.04)
texture = ExtResource("9_gcwmj")
expand_mode = 1
stretch_mode = 4
flip_h = true

[node name="Room BG Ext" type="Sprite2D" parent="." unique_id=817165949]
position = Vector2(941, 544)
scale = Vector2(0.72083324, 0.72083324)
texture = ExtResource("8_4pqxi")

[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=145292958]
custom_minimum_size = Vector2(2020, 1180)
offset_left = -100.0
offset_top = -100.0
offset_right = 2020.0
offset_bottom = 1180.0
mouse_filter = 2
border_color = Color(0.2231029, 0.2231029, 0.22310284, 1)
border_width = 200.0
metadata/_edit_lock_ = true

[node name="WOMFull" parent="." unique_id=222462752 instance=ExtResource("7_ilu2f")]
position = Vector2(618, 643)
scale = Vector2(0.38, 0.38)

[node name="HollyFull" parent="." unique_id=41261546 instance=ExtResource("7_ilu2f")]
position = Vector2(601, 509.00006)
scale = Vector2(0.73956823, 0.73956823)
character = 0
