[gd_scene format=3 uid="uid://dahprq5egatr5"]

[ext_resource type="Texture2D" uid="uid://bcxvjeg8wl0rv" path="res://Locations/bitmaps/_templ_Room.png" id="1_ayma8"]
[ext_resource type="PackedScene" uid="uid://brjaet4f7dboh" path="res://item/RoomItem.tscn" id="2_i7aoa"]
[ext_resource type="Texture2D" uid="uid://k26sl5rjheqi" path="res://Inventory/bitmaps/RosarioBudd.png" id="3_i0vi2"]
[ext_resource type="PackedScene" uid="uid://bq8hcw2ecc66g" path="res://Characters/holly_full.tscn" id="4_01fs5"]
[ext_resource type="PackedScene" uid="uid://bl56dmxkxrt7f" path="res://Characters/wom_full.tscn" id="5_i1mlv"]
[ext_resource type="PackedScene" uid="uid://d2lfhk7rw3fm3" path="res://Characters/toshiro_full.tscn" id="6_7d31a"]
[ext_resource type="PackedScene" uid="uid://dmgh05kt1igeh" path="res://Characters/traficante_full.tscn" id="7_tk6tr"]
[ext_resource type="PackedScene" uid="uid://cguicreqiv72q" path="res://Characters/ruperto_full.tscn" id="8_q12fb"]
[ext_resource type="FontFile" uid="uid://b3xhdaglj7135" path="res://assets/fonts/komikah/KOMIKASK.ttf" id="10_oouf4"]
[ext_resource type="PackedScene" uid="uid://dmi1ghw72wkr4" path="res://vfx/black_and_white_screen.tscn" id="11_tgy01"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xd3m5"]
blend_mode = 3
light_mode = 1

[node name="RoomZoom" type="CanvasLayer" unique_id=224005963]
layer = 45

[node name="Control" type="Control" parent="." unique_id=1853824138]
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Open" type="Control" parent="Control" unique_id=923366272]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Room BG Int" type="TextureRect" parent="Control/Open" unique_id=1579677208]
layout_mode = 0
offset_left = -110.0
offset_top = -40.0
offset_right = 1324.0
offset_bottom = 743.0
texture = ExtResource("1_ayma8")
expand_mode = 1
stretch_mode = 4

[node name="PPFilter" type="ColorRect" parent="Control/Open" unique_id=1131645391]
modulate = Color(0.882353, 1, 1, 1)
material = SubResource("CanvasItemMaterial_xd3m5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Items" type="Control" parent="Control/Open" unique_id=384895482]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Gun" parent="Control/Open/Items" unique_id=182049263 instance=ExtResource("2_i7aoa")]
layout_mode = 0
offset_left = 676.0
offset_top = 448.0
offset_right = 909.0
offset_bottom = 569.0

[node name="Rosario" parent="Control/Open/Items" unique_id=2021454848 instance=ExtResource("2_i7aoa")]
layout_mode = 0
offset_left = 705.0
offset_top = 450.0
offset_right = 846.0
offset_bottom = 617.0
texture = ExtResource("3_i0vi2")

[node name="Holly" parent="Control/Open" unique_id=1033452730 instance=ExtResource("4_01fs5")]
visible = false

[node name="WOM" parent="Control/Open" unique_id=1954141539 instance=ExtResource("5_i1mlv")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 149.0
offset_top = 228.0
offset_right = 308.0
offset_bottom = 615.0
grow_horizontal = 1
grow_vertical = 1

[node name="Toshiro" parent="Control/Open" unique_id=1523186070 instance=ExtResource("6_7d31a")]
layout_mode = 0
offset_left = 749.0
offset_top = 417.0
offset_right = 919.0
offset_bottom = 665.0

[node name="Traficante" parent="Control/Open" unique_id=521120382 instance=ExtResource("7_tk6tr")]
visible = false
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 225.0
offset_bottom = 284.0

[node name="Ruperto" parent="Control/Open" unique_id=1774215068 instance=ExtResource("8_q12fb")]
visible = false
layout_mode = 0
offset_left = 759.0
offset_top = 248.0
offset_right = 916.0
offset_bottom = 506.0
scale = Vector2(0.86978, 0.86978)

[node name="Closed" type="Control" parent="Control" unique_id=2010780323]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Room BG Ext" type="TextureRect" parent="Control/Closed" unique_id=1991696139]
layout_mode = 0
offset_left = -81.0
offset_top = -108.0
offset_right = 1384.0
offset_bottom = 732.0
expand_mode = 1
stretch_mode = 4

[node name="Holly" parent="Control/Closed" unique_id=1045302843 instance=ExtResource("4_01fs5")]
visible = false
scale = Vector2(0.759317, 0.759317)

[node name="WOM" parent="Control/Closed" unique_id=708462190 instance=ExtResource("5_i1mlv")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 99.0
offset_top = 279.0
offset_right = 258.0
offset_bottom = 666.0
grow_horizontal = 1
grow_vertical = 1

[node name="7-8" type="Control" parent="Control/Closed" unique_id=1093125146]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NumberLeft" type="Label" parent="Control/Closed/7-8" unique_id=145802391]
layout_mode = 0
offset_left = 226.0
offset_top = 408.0
offset_right = 333.0
offset_bottom = 494.0
theme_override_colors/font_color = Color(0.244776, 0.244776, 0.244776, 1)
theme_override_font_sizes/font_size = 70
text = "7
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NumberRight" type="Label" parent="Control/Closed/7-8" unique_id=1605511617]
layout_mode = 0
offset_left = 764.0
offset_top = 427.0
offset_right = 871.0
offset_bottom = 513.0
theme_override_colors/font_color = Color(0.244776, 0.244776, 0.244776, 1)
theme_override_font_sizes/font_size = 70
text = "8
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="5-6" type="Control" parent="Control/Closed" unique_id=1825884876]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NumberLeft" type="Label" parent="Control/Closed/5-6" unique_id=39684610]
layout_mode = 0
offset_left = 226.0
offset_top = 408.0
offset_right = 333.0
offset_bottom = 494.0
theme_override_colors/font_color = Color(0.244776, 0.244776, 0.244776, 1)
theme_override_font_sizes/font_size = 70
text = "5
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NumberRight" type="Label" parent="Control/Closed/5-6" unique_id=745214729]
layout_mode = 0
offset_left = 767.0
offset_top = 424.0
offset_right = 874.0
offset_bottom = 510.0
theme_override_colors/font_color = Color(0.244776, 0.244776, 0.244776, 1)
theme_override_font_sizes/font_size = 70
text = "7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="1-2" type="Control" parent="Control/Closed" unique_id=1667677271]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NumberLeft" type="Label" parent="Control/Closed/1-2" unique_id=47683249]
layout_mode = 0
offset_left = 225.0
offset_top = 398.0
offset_right = 332.0
offset_bottom = 493.0
theme_override_colors/font_color = Color(0.244776, 0.244776, 0.244776, 1)
theme_override_fonts/font = ExtResource("10_oouf4")
theme_override_font_sizes/font_size = 70
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NumberRight" type="Label" parent="Control/Closed/1-2" unique_id=930843024]
layout_mode = 0
offset_left = 762.0
offset_top = 412.0
offset_right = 869.0
offset_bottom = 507.0
theme_override_colors/font_color = Color(0.244776, 0.244776, 0.244776, 1)
theme_override_fonts/font = ExtResource("10_oouf4")
theme_override_font_sizes/font_size = 70
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Black And White Screen" parent="." unique_id=671695954 instance=ExtResource("11_tgy01")]
