[gd_scene format=3 uid="uid://dqju0sl1w0ndk"]

[ext_resource type="Texture2D" uid="uid://bcxvjeg8wl0rv" path="res://Locations/bitmaps/_templ_Room.png" id="1_jndff"]
[ext_resource type="PackedScene" uid="uid://brjaet4f7dboh" path="res://item/RoomItem.tscn" id="2_rhuxc"]
[ext_resource type="Texture2D" uid="uid://k26sl5rjheqi" path="res://Inventory/bitmaps/RosarioBudd.png" id="3_3uw78"]
[ext_resource type="PackedScene" uid="uid://bq8hcw2ecc66g" path="res://Characters/holly_full.tscn" id="4_88j15"]
[ext_resource type="PackedScene" uid="uid://bl56dmxkxrt7f" path="res://Characters/wom_full.tscn" id="5_5x7tw"]
[ext_resource type="PackedScene" uid="uid://d2lfhk7rw3fm3" path="res://Characters/toshiro_full.tscn" id="6_0cji8"]
[ext_resource type="PackedScene" uid="uid://dmgh05kt1igeh" path="res://Characters/traficante_full.tscn" id="7_pr7l1"]
[ext_resource type="PackedScene" uid="uid://cguicreqiv72q" path="res://Characters/ruperto_full.tscn" id="8_jg4ju"]
[ext_resource type="PackedScene" uid="uid://dmi1ghw72wkr4" path="res://vfx/black_and_white_screen.tscn" id="9_gilbb"]
[ext_resource type="Texture2D" uid="uid://ch50myj6j5n2h" path="res://Locations/bitmaps/Room_Ext_Day.png" id="10_vsuqq"]
[ext_resource type="FontFile" uid="uid://b3xhdaglj7135" path="res://assets/fonts/komikah/KOMIKASK.ttf" id="11_pqyr7"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xd3m5"]
blend_mode = 3
light_mode = 1

[node name="RoomZoom" type="Node2D" unique_id=199805946]
position = Vector2(94, 0)

[node name="Control" type="Control" parent="." unique_id=1853824138]
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Open" type="Control" parent="Control" unique_id=923366272]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Room BG Int" type="TextureRect" parent="Control/Open" unique_id=1579677208]
layout_mode = 0
offset_left = -110.0
offset_top = -40.0
offset_right = 1324.0
offset_bottom = 743.0
texture = ExtResource("1_jndff")
expand_mode = 1
stretch_mode = 4

[node name="PPFilter" type="ColorRect" parent="Control/Open" unique_id=1131645391]
visible = false
modulate = Color(0.882353, 1, 1, 1)
material = SubResource("CanvasItemMaterial_xd3m5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Items" type="Control" parent="Control/Open" unique_id=384895482]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Gun" parent="Control/Open/Items" unique_id=182049263 instance=ExtResource("2_rhuxc")]
layout_mode = 0
offset_left = 676.0
offset_top = 448.0
offset_right = 909.0
offset_bottom = 569.0

[node name="Rosario" parent="Control/Open/Items" unique_id=2021454848 instance=ExtResource("2_rhuxc")]
layout_mode = 0
offset_left = 705.0
offset_top = 450.0
offset_right = 846.0
offset_bottom = 617.0
texture = ExtResource("3_3uw78")

[node name="Holly" parent="Control/Open" unique_id=1033452730 instance=ExtResource("4_88j15")]
visible = false

[node name="WOM" parent="Control/Open" unique_id=1954141539 instance=ExtResource("5_5x7tw")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 149.0
offset_top = 228.0
offset_right = 308.0
offset_bottom = 615.0
grow_horizontal = 1
grow_vertical = 1

[node name="Toshiro" parent="Control/Open" unique_id=1523186070 instance=ExtResource("6_0cji8")]
layout_mode = 0
offset_left = 749.0
offset_top = 417.0
offset_right = 919.0
offset_bottom = 665.0

[node name="Traficante" parent="Control/Open" unique_id=521120382 instance=ExtResource("7_pr7l1")]
visible = false
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 225.0
offset_bottom = 284.0

[node name="Ruperto" parent="Control/Open" unique_id=1774215068 instance=ExtResource("8_jg4ju")]
visible = false
layout_mode = 0
offset_left = 759.0
offset_top = 248.0
offset_right = 916.0
offset_bottom = 506.0
scale = Vector2(0.86978, 0.86978)

[node name="Closed" type="Control" parent="Control" unique_id=2010780323]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WOM" parent="Control/Closed" unique_id=708462190 instance=ExtResource("5_5x7tw")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 99.0
offset_top = 279.0
offset_right = 258.0
offset_bottom = 666.0
grow_horizontal = 1
grow_vertical = 1

[node name="Black And White Screen" parent="." unique_id=671695954 instance=ExtResource("9_gilbb")]
visible = false

[node name="Room BG Ext" type="Sprite2D" parent="." unique_id=311599223]
position = Vector2(1335.2412, 395.0681)
scale = Vector2(0.9721608, 0.98340905)
texture = ExtResource("10_vsuqq")

[node name="NumberLeft" type="Label" parent="Room BG Ext" unique_id=47683249]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2256.5903
offset_top = -715.5425
offset_right = -2210.5903
offset_bottom = -521.5425
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.244776, 0.244776, 0.244776, 1)
theme_override_fonts/font = ExtResource("11_pqyr7")
theme_override_font_sizes/font_size = 164
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NumberRight" type="Label" parent="Room BG Ext" unique_id=930843024]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1118.1772
offset_top = -680.6879
offset_right = -1031.1772
offset_bottom = -486.68793
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.244776, 0.244776, 0.244776, 1)
theme_override_fonts/font = ExtResource("11_pqyr7")
theme_override_font_sizes/font_size = 164
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Holly" parent="." unique_id=1045302843 instance=ExtResource("4_88j15")]
position = Vector2(738, 513.00006)
scale = Vector2(0.7227238, 0.7313157)
