[gd_scene format=3 uid="uid://c4k7aaxhx11x"]

[ext_resource type="Texture2D" uid="uid://bwy51lu26vegr" path="res://Locations/bitmaps/Shack_Ext_Day.png" id="7_54tfr"]
[ext_resource type="PackedScene" uid="uid://b4fx6ijnombh6" path="res://full_chars/full_figure.tscn" id="7_k5ej0"]

[node name="Shack" type="Node2D" unique_id=22109286]

[node name="ShackDayBG" type="Sprite2D" parent="." unique_id=1166882182]
position = Vector2(1176, 552)
scale = Vector2(0.7946318, 0.7946318)
texture = ExtResource("7_54tfr")

[node name="WOMFull" parent="." unique_id=222462752 instance=ExtResource("7_k5ej0")]
position = Vector2(504, 672)
scale = Vector2(0.38, 0.38)

[node name="HollyFull" parent="." unique_id=232047369 instance=ExtResource("7_k5ej0")]
position = Vector2(486, 532.00006)
scale = Vector2(0.73956823, 0.73956823)
character = 0

[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=1655531416]
custom_minimum_size = Vector2(2020, 1180)
offset_left = -100.0
offset_top = -100.0
offset_right = 2020.0
offset_bottom = 1180.0
mouse_filter = 2
border_color = Color(0.2231029, 0.2231029, 0.22310284, 1)
border_width = 200.0
metadata/_edit_lock_ = true
