[gd_scene format=3 uid="uid://c1w86cy61ewef"]

[ext_resource type="Script" uid="uid://ijalgk86tc07" path="res://cutscenes/char_intro.gd" id="1_yjt6y"]
[ext_resource type="Texture2D" uid="uid://dckqkrtv7ps2e" path="res://assets/ui/9rect_IntroBalloon.png" id="2_pd1xf"]
[ext_resource type="Texture2D" uid="uid://64iius5jjm8d" path="res://assets/char/bubbles/ruperto.png" id="3_6f2r8"]
[ext_resource type="Theme" uid="uid://7mdqj0pbw8l0" path="res://styles/Toon_theme.tres" id="4_xk0vt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_geu4r"]

[node name="CharIntro" type="CanvasLayer" unique_id=753092189]
layer = 400
script = ExtResource("1_yjt6y")
pause_before = 2.0
hold_duration = 4.0
pause_after = 1.0

[node name="FadeContainer" type="Panel" parent="." unique_id=203021523]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_geu4r")

[node name="NinePatchRect" type="NinePatchRect" parent="FadeContainer" unique_id=224647461]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -705.0
offset_top = -274.0
offset_right = 705.0
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pd1xf")
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 128
patch_margin_bottom = 64

[node name="VignetteCountainer" type="PanelContainer" parent="FadeContainer" unique_id=2071929474]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -635.0
offset_top = -204.0
offset_right = 635.0
offset_bottom = 204.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("4_xk0vt")
theme_override_styles/panel = SubResource("StyleBoxEmpty_geu4r")

[node name="MarginContainer" type="MarginContainer" parent="FadeContainer/VignetteCountainer" unique_id=365743203]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Page1" type="HBoxContainer" parent="FadeContainer/VignetteCountainer/MarginContainer" unique_id=1174975490]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="FadeContainer/VignetteCountainer/MarginContainer/Page1" unique_id=1178413393]
layout_mode = 2
theme_override_constants/margin_right = 18

[node name="Portrait" type="TextureRect" parent="FadeContainer/VignetteCountainer/MarginContainer/Page1/MarginContainer" unique_id=670203122]
custom_minimum_size = Vector2(360, 360)
layout_mode = 2
texture = ExtResource("3_6f2r8")
expand_mode = 1
stretch_mode = 4

[node name="MarginContainer2" type="MarginContainer" parent="FadeContainer/VignetteCountainer/MarginContainer/Page1" unique_id=1221210531]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="FadeContainer/VignetteCountainer/MarginContainer/Page1/MarginContainer2" unique_id=424752114]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Character" type="Label" parent="FadeContainer/VignetteCountainer/MarginContainer/Page1/MarginContainer2/VBoxContainer" unique_id=701512664]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Character Name"

[node name="MarginContainer" type="MarginContainer" parent="FadeContainer/VignetteCountainer/MarginContainer/Page1/MarginContainer2/VBoxContainer" unique_id=628887143]
layout_mode = 2
theme_override_constants/margin_top = 15

[node name="Description" type="RichTextLabel" parent="FadeContainer/VignetteCountainer/MarginContainer/Page1/MarginContainer2/VBoxContainer" unique_id=975049409]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2
theme_override_constants/line_separation = 15
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "
fit_content = true
scroll_active = false

[node name="SkipButton" type="Button" parent="FadeContainer" unique_id=634305058]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 325.0
offset_top = 188.0
offset_right = 395.0
offset_bottom = 219.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_xk0vt")
theme_override_font_sizes/font_size = 25
text = "skip"

[connection signal="pressed" from="FadeContainer/SkipButton" to="." method="_on_skip_button_pressed"]
