[gd_scene format=3 uid="uid://dmi1ghw72wkr4"]

[ext_resource type="Script" path="res://post/black_and_white_screen.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://8ahky0y0g161" path="res://_tests/BeWFullScreen.gdshader" id="1_2i2b1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lojmr"]
shader = ExtResource("1_2i2b1")
shader_parameter/brightness = 1.0
shader_parameter/contrast = 1.0
shader_parameter/saturation = 0.0

[node name="Black And White Screen" type="CanvasLayer"]
layer = 128
script = ExtResource("1_script")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_lojmr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
