[gd_scene load_steps=9 format=3 uid="uid://c1lu60pg73vgp"]

[ext_resource type="Material" uid="uid://c84fecku2mtol" path="res://_tests/CastShadow.tres" id="1_627qv"]
[ext_resource type="Material" uid="uid://q3o3wohu53hh" path="res://_tests/Outline.tres" id="1_am5j6"]
[ext_resource type="Texture2D" uid="uid://twpcqp8uhh3m" path="res://Characters/FullFigure/w-o-m_figura_intera_BIIIG.png" id="2_nw0is"]
[ext_resource type="Material" uid="uid://emg1f2ejx08t" path="res://_tests/CRT.tres" id="4_dpd7w"]
[ext_resource type="Material" uid="uid://cjap2mdraw57m" path="res://_tests/VHS_CRT.tres" id="5_3ifec"]
[ext_resource type="PackedScene" uid="uid://dmi1ghw72wkr4" path="res://Scenes/black_and_white_screen.tscn" id="6_lkft2"]
[ext_resource type="Shader" uid="uid://c588hf3cfycsr" path="res://_tests/BeW.gdshader" id="7_8fd8v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7nsyr"]
shader = ExtResource("7_8fd8v")
shader_parameter/grayscaleMulti = 1.0
shader_parameter/grayscaleOffset = 0.0

[node name="Tests" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Sprite2D Shadow" type="Sprite2D" parent="CanvasLayer"]
visible = false
material = ExtResource("1_627qv")
use_parent_material = true
position = Vector2(391.5, 347.114)
scale = Vector2(0.321718, 0.321718)
texture = ExtResource("2_nw0is")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(394.5, 349.114)
scale = Vector2(0.321718, 0.321718)
texture = ExtResource("2_nw0is")

[node name="Outline" type="CanvasGroup" parent="."]
material = ExtResource("1_am5j6")

[node name="Sprite2D  Outline" type="Sprite2D" parent="Outline"]
position = Vector2(141.25, 353)
scale = Vector2(0.321718, 0.321718)
texture = ExtResource("2_nw0is")

[node name="CRT" type="CanvasGroup" parent="."]
material = ExtResource("4_dpd7w")

[node name="Sprite2D  Outline" type="Sprite2D" parent="CRT"]
position = Vector2(687, 355)
scale = Vector2(0.321718, 0.321718)
texture = ExtResource("2_nw0is")

[node name="CRT_VHS" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CRT_VHS"]
material = ExtResource("5_3ifec")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Black And White Screen" parent="." instance=ExtResource("6_lkft2")]

[node name="BeW Sprite" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_7nsyr")
position = Vector2(96.9999, 366)
scale = Vector2(0.321718, 0.321718)
texture = ExtResource("2_nw0is")
