[gd_scene format=3 uid="uid://bgiklnq8d72tj"]

[ext_resource type="Script" uid="uid://crmnw3ldr3xev" path="res://addons/drag_and_drop/scripts/draggable.gd" id="1_h1spn"]
[ext_resource type="Script" uid="uid://c7oolka0fau1q" path="res://draggables/card.gd" id="1_ppxow"]
[ext_resource type="Script" uid="uid://djdmnemxrx7bg" path="res://addons/drag_and_drop/resources/draggable_types/draggable_type.gd" id="2_3jgle"]
[ext_resource type="Texture2D" uid="uid://baimhqc30xjnf" path="res://assets/cards/punch.png" id="4_683y3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nqyb"]
size = Vector2(92, 122)

[sub_resource type="Resource" id="Resource_tsf7w"]
script = ExtResource("2_3jgle")
id = "action"

[node name="Card" type="Area2D" unique_id=1376955046]
script = ExtResource("1_ppxow")
metadata/draggable = Object(Node,"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","script":ExtResource("1_h1spn"),"area_reference":null,"drag_input_name":&"draggable_click","drag_layer_parent":null,"dragging_speed":50.0,"drag_z_index":1000,"relative_dragging":false,"type":SubResource("Resource_tsf7w"),"state":0,"initial_z_index":0,"drag_offset":Vector2(0, 0),"previous_position":Vector2(0, 0),"previous_parent":null,"next_position":Vector2(0, 0),"a":null,"home_position":Vector2(0, 0),"home_parent":null,"metadata/_custom_type_script":"uid://crmnw3ldr3xev")


[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2067604183]
shape = SubResource("RectangleShape2D_4nqyb")

[node name="Draggable" type="Node" parent="." unique_id=1104669140]
script = ExtResource("1_h1spn")
type = SubResource("Resource_tsf7w")
metadata/_custom_type_script = "uid://crmnw3ldr3xev"

[node name="Texture" type="Sprite2D" parent="." unique_id=263162479]
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_683y3")
