[gd_scene format=3 uid="uid://brjaet4f7dboh"]

[ext_resource type="Texture2D" uid="uid://c01bnsconu65k" path="res://assets/items/Handgun.png" id="1_ptkf6"]

[node name="RoomItem" type="TextureRect" unique_id=505491531]
offset_left = 688.0
offset_top = 455.0
offset_right = 921.0
offset_bottom = 576.0
texture = ExtResource("1_ptkf6")
expand_mode = 1
stretch_mode = 4
