[gd_scene format=3 uid="uid://cguicreqiv72q"]

[ext_resource type="Texture2D" uid="uid://dsqeimuffwi2l" path="res://assets/char/full_figure/ruperto_figura_intera.png" id="1_dlycq"]

[node name="Ruperto" type="Sprite2D" unique_id=626176668]
scale = Vector2(1.02877, 1.02877)
texture = ExtResource("1_dlycq")

[node name="Ruperto_Balloon_Pos" type="Marker2D" parent="." unique_id=64334096]
position = Vector2(-221.62389, -858.3064)
scale = Vector2(1.10145e-05, 0.805545)
