[gd_scene format=3 uid="uid://d2lfhk7rw3fm3"]

[ext_resource type="Texture2D" uid="uid://djic8oh2scued" path="res://assets/char/full_figure/toshiro_figura_intera.png" id="1_t0gsy"]

[node name="ToshiroFull" type="Sprite2D" unique_id=79783836]
texture = ExtResource("1_t0gsy")
flip_h = true

[node name="Toshiro_Balloon_Pos" type="Marker2D" parent="." unique_id=532313828]
position = Vector2(-146, -493)
