[gd_scene format=3 uid="uid://dmgh05kt1igeh"]

[ext_resource type="Texture2D" uid="uid://dgv144eoxr5m" path="res://assets/char/full_figure/traficante_figura_intera.png" id="1_arfk3"]

[node name="Traficante" type="Sprite2D" unique_id=1090463281]
texture = ExtResource("1_arfk3")

[node name="Traficante_Balloon_Pos" type="Marker2D" parent="." unique_id=253779484]
position = Vector2(-264, -738)
