[gd_scene format=3 uid="uid://dmgh05kt1igeh"]

[ext_resource type="Texture2D" uid="uid://dgv144eoxr5m" path="res://assets/char/full_figure/traficante_figura_intera.png" id="1_arfk3"]

[node name="Traficante" type="TextureRect" unique_id=587365440]
offset_left = 484.0
offset_top = 253.0
offset_right = 709.0
offset_bottom = 537.0
texture = ExtResource("1_arfk3")
expand_mode = 1
stretch_mode = 4

[node name="Traficante_Balloon_Pos" type="Marker2D" parent="." unique_id=253779484]
