[gd_scene load_steps=3 format=3 uid="uid://d2lfhk7rw3fm3"]

[ext_resource type="Texture2D" uid="uid://cosynwogpb5kg" path="res://Characters/FullFigure/Toshiro_figura_intera.png" id="1_t0gsy"]
[ext_resource type="Script" uid="uid://decyxkq57tqrl" path="res://Locations/FullFigureView.gd" id="2_o01d8"]

[node name="Toshiro" type="TextureRect"]
offset_left = 527.0
offset_top = 436.0
offset_right = 697.0
offset_bottom = 684.0
texture = ExtResource("1_t0gsy")
expand_mode = 1
stretch_mode = 4
flip_h = true
script = ExtResource("2_o01d8")
my_char_name = "Toshiro"

[node name="Toshiro_Balloon_Pos" type="Marker2D" parent="."]
position = Vector2(54, -31)
