[gd_scene format=3 uid="uid://bl56dmxkxrt7f"]

[ext_resource type="Texture2D" uid="uid://du0a5ovxf62eb" path="res://Characters/FullFigure/w-o-m_figura_intera_BIIIG.png" id="1_yb0cv"]

[node name="WOM" type="TextureRect" unique_id=2048212932]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -493.0
offset_top = -125.0
offset_right = -343.0
offset_bottom = 238.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yb0cv")
expand_mode = 1
stretch_mode = 4

[node name="WOM_Balloon_Pos" type="Marker2D" parent="." unique_id=1795445909]
position = Vector2(155, 64)
