[gd_scene load_steps=3 format=3 uid="uid://bl56dmxkxrt7f"]

[ext_resource type="Texture2D" uid="uid://twpcqp8uhh3m" path="res://Characters/FullFigure/w-o-m_figura_intera_BIIIG.png" id="1_yb0cv"]
[ext_resource type="Script" uid="uid://decyxkq57tqrl" path="res://Locations/FullFigureView.gd" id="2_qlqg5"]

[node name="WOM" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -493.0
offset_top = -125.0
offset_right = -343.0
offset_bottom = 238.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yb0cv")
expand_mode = 1
stretch_mode = 4
script = ExtResource("2_qlqg5")
my_char_name = "W.O.M."

[node name="WOM_Balloon_Pos" type="Marker2D" parent="."]
position = Vector2(155, 64)
