[gd_scene load_steps=9 format=3 uid="uid://btqc466kisyto"]

[ext_resource type="Script" uid="uid://dcwqhimwa0f7k" path="res://Locations/SublocZoom.gd" id="1_hl4ny"]
[ext_resource type="PackedScene" uid="uid://bq8hcw2ecc66g" path="res://Characters/holly_full.tscn" id="7_llnvs"]
[ext_resource type="PackedScene" uid="uid://bl56dmxkxrt7f" path="res://Characters/wom_full.tscn" id="8_1jfyi"]
[ext_resource type="Texture2D" uid="uid://bi1x1ei54djb8" path="res://Locations/bitmaps/Recept_Ext_Day.png" id="8_4pqxi"]
[ext_resource type="Texture2D" uid="uid://cp47up8ausc75" path="res://Locations/bitmaps/Background Reception.png" id="8_edvoy"]
[ext_resource type="PackedScene" uid="uid://cmqn2md0mn0lk" path="res://Utils/passepartout.tscn" id="9_0dyho"]
[ext_resource type="Texture2D" uid="uid://dna4crvsyt5sq" path="res://Characters/FullFigure/sonia_figura_intera.png" id="9_gcwmj"]
[ext_resource type="Texture2D" uid="uid://v4m7elx1c3kt" path="res://Characters/FullFigure/Holly_leaning.png" id="10_2xcq5"]

[node name="ReceptZoom" type="CanvasLayer"]
layer = 45
script = ExtResource("1_hl4ny")

[node name="Control" type="Control" parent="."]
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Open" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Room BG Template" type="TextureRect" parent="Control/Open"]
layout_mode = 0
offset_left = -177.0
offset_top = -561.0
offset_right = 1415.0
offset_bottom = 1159.0
texture = ExtResource("8_edvoy")
expand_mode = 1
stretch_mode = 4

[node name="HollyDesk" type="TextureRect" parent="Control/Open"]
visible = false
layout_mode = 0
offset_left = 456.0
offset_top = 293.0
offset_right = 639.0
offset_bottom = 500.0
scale = Vector2(0.903961, 0.903961)
texture = ExtResource("10_2xcq5")
expand_mode = 1
stretch_mode = 4

[node name="HollyShadow" type="TextureRect" parent="Control/Open/HollyDesk"]
modulate = Color(0, 0, 0, 0.141176)
show_behind_parent = true
layout_mode = 0
offset_left = -6.89374
offset_top = -4.0
offset_right = 175.106
offset_bottom = 286.0
scale = Vector2(1.04, 1.04)
texture = ExtResource("10_2xcq5")
expand_mode = 1
stretch_mode = 4

[node name="Sonia" type="TextureRect" parent="Control/Open"]
visible = false
layout_mode = 0
offset_left = 257.0
offset_top = 167.0
offset_right = 491.0
offset_bottom = 652.0
scale = Vector2(-1.19231, 1.19231)
texture = ExtResource("9_gcwmj")
expand_mode = 1
stretch_mode = 4
flip_h = true

[node name="PlayerShadow" type="TextureRect" parent="Control/Open/Sonia"]
modulate = Color(0, 0, 0, 0.345098)
show_behind_parent = true
layout_mode = 0
offset_left = 6.22578
offset_top = 3.87094
offset_right = 230.226
offset_bottom = 539.871
scale = Vector2(1.04, 1.04)
texture = ExtResource("9_gcwmj")
expand_mode = 1
stretch_mode = 4
flip_h = true

[node name="Holly" parent="Control/Open" instance=ExtResource("7_llnvs")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 242.0
offset_top = 71.0
offset_right = 468.0
offset_bottom = 532.0
grow_horizontal = 1
grow_vertical = 1

[node name="WOM" parent="Control/Open" instance=ExtResource("8_1jfyi")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1016.0
offset_top = 165.0
offset_right = 1206.0
offset_bottom = 607.0
grow_horizontal = 1
grow_vertical = 1
flip_h = true

[node name="Closed" type="Control" parent="Control"]
visible = false
anchors_preset = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 39.0
offset_bottom = 41.0

[node name="Room BG Ext" type="TextureRect" parent="Control/Closed"]
layout_mode = 2
offset_left = -64.0
offset_top = -52.0
offset_right = 1401.0
offset_bottom = 788.0
texture = ExtResource("8_4pqxi")
expand_mode = 1
stretch_mode = 4

[node name="Holly" parent="Control/Closed" instance=ExtResource("7_llnvs")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 339.0
offset_top = 222.0
offset_right = 537.0
offset_bottom = 656.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.759317, 0.759317)

[node name="WOM" parent="Control/Closed" instance=ExtResource("8_1jfyi")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 330.0
offset_top = 225.0
offset_right = 489.0
offset_bottom = 612.0
grow_horizontal = 1
grow_vertical = 1

[node name="Passepartout" parent="." instance=ExtResource("9_0dyho")]
script = null
