[gd_scene format=3 uid="uid://bre0cypu2n734"]

[ext_resource type="PackedScene" uid="uid://beoo2c1g7effm" path="res://sublocation/backgrounds/room_ext_bg.tscn" id="1_jkont"]
[ext_resource type="PackedScene" uid="uid://b4fx6ijnombh6" path="res://full_chars/full_figure.tscn" id="3_ckswg"]
[ext_resource type="PackedScene" uid="uid://dcwpsrnhfm3ko" path="res://sublocation/room_door_open.tscn" id="5_doorpf"]
[ext_resource type="PackedScene" uid="uid://c7yw11qk3u4vq" path="res://drop_zones/droppable_feedback.tscn" id="5_sdcaq"]
[ext_resource type="PackedScene" uid="uid://cxvrn3hs61m4b" path="res://drop_zones/drop_sublocation.tscn" id="6_dropsub"]

[node name="RoomExt05" type="Node2D" unique_id=199805954]

[node name="RoomExtBG" parent="." unique_id=1129716900 instance=ExtResource("1_jkont")]
position = Vector2(420, 436)

[node name="WOMFull" parent="." unique_id=222462752 instance=ExtResource("3_ckswg")]
position = Vector2(851, 619)
scale = Vector2(0.32269135, 0.32269135)

[node name="HollyFull" parent="." unique_id=992278168 instance=ExtResource("3_ckswg")]
position = Vector2(899, 719)
scale = Vector2(0.41121906, 0.41121906)
character = 0

[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=372899777]
custom_minimum_size = Vector2(2020, 1180)
offset_left = -100.0
offset_top = -100.0
offset_right = 2020.0
offset_bottom = 1180.0
mouse_filter = 2
border_color = Color(0.2231029, 0.2231029, 0.22310284, 1)
border_width = 200.0
metadata/_edit_lock_ = true

[node name="RoomDoorOpen" parent="." unique_id=1461124993 instance=ExtResource("5_doorpf")]
visible = false
position = Vector2(1222.0002, 661.0001)

[node name="DropSublocation" parent="RoomDoorOpen" unique_id=1461124994 instance=ExtResource("6_dropsub")]
scale = Vector2(4.29718, 8.765728)
target = 18

[node name="DroppableFeedback" parent="RoomDoorOpen/DropSublocation" unique_id=208384481 instance=ExtResource("5_sdcaq")]

[node name="Polygon2D" type="Polygon2D" parent="RoomDoorOpen/DropSublocation/DroppableFeedback" unique_id=899592175]
color = Color(1, 0, 1, 0.3254902)
polygon = PackedVector2Array(-31.80217, -32.294003, -31.80217, 32.0465, 32.811646, 32.0465, 32.811646, -32.294003)
