[gd_scene format=3 uid="uid://b0y4k0yc8575v"]

[ext_resource type="PackedScene" uid="uid://csdva5dju2ojr" path="res://sublocation/room_bg_int.tscn" id="1_5c7gu"]
[ext_resource type="PackedScene" uid="uid://brjaet4f7dboh" path="res://item/RoomItem.tscn" id="2_3goxa"]
[ext_resource type="Texture2D" uid="uid://k26sl5rjheqi" path="res://assets/items/RosarioBudd.png" id="3_pkapb"]
[ext_resource type="PackedScene" uid="uid://dmgh05kt1igeh" path="res://full_chars/traficante_full.tscn" id="7_ajaj0"]
[ext_resource type="PackedScene" uid="uid://cguicreqiv72q" path="res://full_chars/ruperto_full.tscn" id="8_ag4mx"]
[ext_resource type="PackedScene" uid="uid://b4fx6ijnombh6" path="res://full_chars/full_figure.tscn" id="10_d6ftc"]

[node name="RoomInt01" type="Node2D" unique_id=199805946]

[node name="Room BG Int" parent="." unique_id=1314890775 instance=ExtResource("1_5c7gu")]
position = Vector2(960, 540)

[node name="Control" type="Control" parent="." unique_id=1853824138]
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Open" type="Control" parent="Control" unique_id=923366272]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Items" type="Control" parent="Control/Open" unique_id=384895482]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Gun" parent="Control/Open/Items" unique_id=182049263 instance=ExtResource("2_3goxa")]
layout_mode = 0
offset_left = 676.0
offset_top = 448.0
offset_right = 909.0
offset_bottom = 569.0

[node name="Rosario" parent="Control/Open/Items" unique_id=2021454848 instance=ExtResource("2_3goxa")]
layout_mode = 0
offset_left = 705.0
offset_top = 450.0
offset_right = 846.0
offset_bottom = 617.0
texture = ExtResource("3_pkapb")

[node name="Traficante" parent="Control/Open" unique_id=521120382 instance=ExtResource("7_ajaj0")]
visible = false

[node name="Ruperto" parent="Control/Open" unique_id=1774215068 instance=ExtResource("8_ag4mx")]
visible = false
scale = Vector2(0.86978, 0.86978)

[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=372899777]
custom_minimum_size = Vector2(2020, 1180)
offset_left = -100.0
offset_top = -100.0
offset_right = 2020.0
offset_bottom = 1180.0
mouse_filter = 2
border_color = Color(0.2231029, 0.2231029, 0.22310284, 1)
border_width = 200.0
metadata/_edit_lock_ = true

[node name="WOMFull" parent="." unique_id=222462752 instance=ExtResource("10_d6ftc")]
z_index = 330
position = Vector2(596, 716)
scale = Vector2(0.38, 0.38)

[node name="HollyFull" parent="." unique_id=992278168 instance=ExtResource("10_d6ftc")]
z_index = 330
position = Vector2(759.00006, 708.00006)
scale = Vector2(0.4318203, 0.4318203)
character = 0

[node name="ToshiroFull" parent="." unique_id=1214584449 instance=ExtResource("10_d6ftc")]
z_index = 330
position = Vector2(1258, 803)
scale = Vector2(0.5613705, 0.5613705)
character = 4
