[gd_scene format=3 uid="uid://t6vj0tqmqqua"]

[ext_resource type="PackedScene" uid="uid://beoo2c1g7effm" path="res://sublocation/backgrounds/room_ext_bg.tscn" id="1_jkont"]
[ext_resource type="PackedScene" uid="uid://b4fx6ijnombh6" path="res://full_chars/full_figure.tscn" id="3_ckswg"]
[ext_resource type="PackedScene" uid="uid://dcwpsrnhfm3ko" path="res://sublocation/room_door_open.tscn" id="5_doorpf"]
[ext_resource type="PackedScene" uid="uid://cxvrn3hs61m4b" path="res://drop_zones/drop_sublocation.tscn" id="6_dropsub"]

[node name="RoomExt07" type="Node2D" unique_id=199805952]

[node name="RoomExtBG" parent="." unique_id=1129716900 instance=ExtResource("1_jkont")]
position = Vector2(1124, 436)

[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=372899777]
custom_minimum_size = Vector2(2020, 1180)
offset_left = -100.0
offset_top = -100.0
offset_right = 2020.0
offset_bottom = 1180.0
mouse_filter = 2
border_color = Color(0.2231029, 0.2231029, 0.22310284, 1)
border_width = 200.0
metadata/_edit_lock_ = true

[node name="RoomDoorOpen" parent="." unique_id=1461124991 instance=ExtResource("5_doorpf")]
position = Vector2(782.00024, 661.0001)

[node name="DropSublocation" parent="RoomDoorOpen" unique_id=1461124992 instance=ExtResource("6_dropsub")]
scale = Vector2(4.29718, 8.765728)
target = 20

[node name="WOMFull" parent="." unique_id=222462752 instance=ExtResource("3_ckswg")]
position = Vector2(395.00012, 619)
scale = Vector2(0.32269135, 0.32269135)

[node name="HollyFull" parent="." unique_id=1396464138 instance=ExtResource("3_ckswg")]
position = Vector2(442.99997, 718.99994)
scale = Vector2(0.41121906, 0.41121906)
character = 0
