[gd_scene format=3 uid="uid://rnptj2awr7aq"]

[ext_resource type="Script" uid="uid://ck1v5liqr5ppk" path="res://ui/dialogue_balloon_autosize.gd" id="1_0kapo"]
[ext_resource type="Theme" uid="uid://7mdqj0pbw8l0" path="res://styles/Toon_theme.tres" id="3_gr4al"]
[ext_resource type="StyleBox" uid="uid://dfsgnj8e17gww" path="res://ui/dialogue_balloon_big.tres" id="5_1bwk8"]
[ext_resource type="Texture2D" uid="uid://jc7osmxjj54m" path="res://assets/ui/Arrow_Alone.png" id="6_ayrvb"]

[node name="DialogueMessage" type="CanvasLayer" unique_id=1709913785]
layer = 100
script = ExtResource("1_0kapo")

[node name="PositionControl" type="Control" parent="." unique_id=950982961]
layout_mode = 3
anchors_preset = 0
offset_left = 500.0
offset_top = 500.0
offset_right = 540.0
offset_bottom = 540.0

[node name="Marker2D" type="Marker2D" parent="PositionControl" unique_id=1933957854]

[node name="PanelContainerBig" type="PanelContainer" parent="PositionControl" unique_id=177756586]
layout_mode = 0
offset_left = -91.0
offset_top = -272.0
offset_right = 483.0
offset_bottom = 6.0
theme = ExtResource("3_gr4al")
theme_override_styles/panel = ExtResource("5_1bwk8")

[node name="ArrowRightControl" type="Control" parent="PositionControl/PanelContainerBig" unique_id=334972685]
layout_mode = 2

[node name="Arrow" type="TextureRect" parent="PositionControl/PanelContainerBig/ArrowRightControl" unique_id=205900254]
layout_mode = 0
offset_left = 372.0
offset_top = 216.0
offset_right = 436.0
offset_bottom = 277.0
texture = ExtResource("6_ayrvb")
stretch_mode = 2

[node name="ArrowLeftControl" type="Control" parent="PositionControl/PanelContainerBig" unique_id=1613967629]
layout_mode = 2

[node name="Arrow" type="TextureRect" parent="PositionControl/PanelContainerBig/ArrowLeftControl" unique_id=1322022437]
layout_mode = 0
offset_left = 42.0
offset_top = 219.0
offset_right = 106.0
offset_bottom = 280.0
texture = ExtResource("6_ayrvb")
stretch_mode = 2
flip_h = true

[node name="HBoxContainer" type="HBoxContainer" parent="PositionControl/PanelContainerBig" unique_id=486366950]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PositionControl/PanelContainerBig/HBoxContainer" unique_id=1718721736]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_gr4al")

[node name="Speaker" type="Label" parent="PositionControl/PanelContainerBig/HBoxContainer/VBoxContainer" unique_id=1578909417]
layout_mode = 2
theme_override_colors/font_color = Color(0.772096, 0.313525, 0.271463, 1)
theme_override_font_sizes/font_size = 32
text = "Speaker Name"

[node name="SpeakerText" type="RichTextLabel" parent="PositionControl/PanelContainerBig/HBoxContainer/VBoxContainer" unique_id=1068896386]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "Speaker Text that will be shown.
On more than one line"
fit_content = true
autowrap_mode = 2

[node name="HSeparator" type="HSeparator" parent="PositionControl/PanelContainerBig/HBoxContainer/VBoxContainer" unique_id=1734924338]
visible = false
layout_mode = 2

[node name="ResponseTemplate" type="Button" parent="PositionControl/PanelContainerBig/HBoxContainer/VBoxContainer" unique_id=1520512696]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Some Response (If choices are provided)"
alignment = 0

[node name="NextButton" type="Button" parent="PositionControl/PanelContainerBig/HBoxContainer" unique_id=1164626989]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 14
text = " > "
alignment = 2
